[tox]
envlist = py310, py311, py312, ruff, mypy
isolated_build = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312, mypy, ruff

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    coverage run -m pytest
    coverage xml

[testenv:ruff]
basepython = python3.12
deps = ruff
commands = ruff check

[testenv:mypy]
basepython = python3.12
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy .
